* {
  /*margin: 0px;
  padding: 0;
  box-sizing: border-box;*/
 font-family: 'Spartan', sans-serif;
}

/*h1 {
 font-size:  50px;
 line-height: 64px;
 color: #222;
}

h2 {
 font-size: 46px;
 line-height: 54px;
 color: #222;
}

h4 {
 font-size: 20px;
 color: #222;
}

h6{
 font-weight: 700;
 font-size: 12px;
}

p {
 font-size: 10px;
 color:#465b52;
 margin: 15px 0 20px 0;
}*/

.section-p1 {
 padding: 40px 80px;
}

.section-m1 {
 margin: 40px 0;
}

body {
   font-family: Arial, Helvetica, sans-serif;
   background-color: rgb(212, 211, 211) ;
   width: 100%;
  
   
   
   }

#header {
   background-color: black;
   width: 80rem;
   height: 75px;
   padding: 10px;
   margin: 10px;
   transition: 0.3s;
   box-shadow: 15 5px 15px rgba(0, 0, 0, 0.10);
   z-index: 999;
   position: sticky;
   
   
}
/* SEARCH */
.search {
 display: flex;
 justify-content: none;
 flex-direction: row;
 align-items: center;
 margin-top: 5px;
 margin-left: 200px;
 padding: 10px;
 border: none;


}

.search a{
 text-decoration: none;
 color: #000;
}

.Stext {
 width: 320px;
 height: 30px;
}

.Sbutton {
 width: 60px;
 height: 35px;
 transition: 0.3s;
}

input  {
 

}


.sbtn {

 
}



#header .navbar { 
   display: flex;
   justify-content: none;
   flex-direction: row;
   
}

#header ul {
   display: flex;
   justify-content:none;
   flex-direction: row;
   margin-left: 200px ; 
   cursor: pointer;
   margin-top: 15px; 
   color: white;
   
}




#header ul nav {
   font-style: italic;
   width: 200px;
   color: white;
   margin-top: 10px;   
}

#header  ul li{
   list-style-type: none;
   text-decoration: none;
   text-decoration-line: none;
   padding: 5px;
   color: white;
   margin-top: 10px;

}

#nav li a {
  text-decoration: none;
  color: white;
}


#header ul li a:hover, 
#header  ul li a.active{
   background-color: #a1a1a1;
   font-style: oblique;
   box-shadow:  10px;
}

.logo {
  width: 50px;
  border-radius: 50px;
  margin-top: 8px;
}

.hamburger{
 display: none;
}

.hamburger:focus {
 outline: 0;
}

#about {
   width: 800px;
   height: 200px;
   padding: 5px;
   margin-left: 200px;
   margin-top: 50px;
   margin-bottom: 100px;
}


.about-container {
   align-items: center;
   position: center;
   border: 10px;

}


.btns {
  padding: 3px;
  margin-left: 100px;
}

.product-container {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 height: auto;
 grid-row-gap: 40px;
 
}

#product .card-container {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 3px;
 margin: 10px;
 width: 100px;
 margin-bottom: 100px;
 margin-left: 150px;  
}


#product .product-card {
   width: 300px;
   height: 500px;
   align-items: center;
   text-align: center;
   box-shadow: 5px 5px 20px rgb(197, 194, 194);
   padding: 10px;
   border-radius: 40px;
   margin-bottom: 200px;
   margin-left: 100px;
   

}

.product-card1{
 width: 300px;
 height: 500px;
 align-items: center;
 text-align: center;
 box-shadow: 5px 5px 20px rgb(197, 194, 194);
 padding: 10px;
 border-radius: 40px;
 margin-bottom: 100px;
 margin: 10px;
 
 background-color: darkgoldenrod;
 color: #000;
 border-radius: 35px;
}

.product-card2 {
 width: 300px;
 height: 500px;
 align-items: center;
 text-align: center;
 box-shadow: 5px 5px 20px rgb(197, 194, 194);
 padding: 10px;
 border-radius: 40px;
 margin-bottom: 100px;
 margin: 10px;
 
 background-color: rgb(245, 228, 228);
 color: #000;
 border-radius: 35px;
}

.product-card3 {
 width: 300px;
 height: 500px;
 align-items: center;
 text-align: center;
 box-shadow: 5px 5px 20px rgb(197, 194, 194);
 padding: 10px;
 border-radius: 40px;
 margin-bottom: 100px;
 margin: 10px;
 
 background-color: #369e62;
 color:#000;
 border-radius: 35px;
}

.product-card4 {
 width: 300px;
 height: 500px;
 align-items: center;
 text-align: center;
 box-shadow: 5px 5px 20px rgb(197, 194, 194);
 padding: 10px;
 border-radius: 40px;
 margin-bottom: 100px;
 margin: 10px;
 
 background-color: rgb(70, 212, 34);
 color: #000;
 border-radius: 35px;
}

#product .product-category {
   font-size: 10px;
   font-style: italic;
   width: 150px;
   height: 50px;
   margin-left: 30px;
   padding-right: 30px;
  
}

#product ul .product-items {
   padding: 50px;
}

#product li{
   list-style-type: none;
   padding: 5px;
   margin: 5px;
}
.product-items ul li {
 color: #000;
 background-color: greenyellow;
}
.product-items a {
 text-decoration: none;
 color: #000;
}

.btns {
  margin-top: 100px;
   margin: 20px;
   align-items: center;
   text-align: center;
}

.product-brand{
   margin-left: 30px;
}

.mtn {
  background-image: url("img/mtn.png");
  background-color: rgb(243, 243, 62);
  width: 150px;
  height: 100px;
  border-radius: 50px;
  

  
}

.airtel {
  width: 150px;
  height: 100px;
  border-radius: 50px;
  
}

.glo {
  width: 150px;
  height: 100px;
  border-radius:50px;
 
}

.mobile {
  width: 150px;
  height: 100px;
  border-radius: 50px;
}



.product-short-des{
   margin-top: 150px;
   margin-left: 10px;
   font-style: italic;
}

#product a {
 text-decoration: none;
 color:rgb(1, 66, 12)
}


.check-balance {
 width: 100%;
 height: 200px;
 padding: 10px;
 margin-left:;
 margin-top: 100px;
 border-radius: 40px;
}

h4 {
 align-items: center;
 text-align: center;

}

#service-container {
   
   margin-top: 30px;
   padding: 5px;
   border: 5px;
   margin-bottom: 100px;
   margin-left: 100px;
}

.service {
   position: absolute;
   font-size: 5px;
   font-style: oblique;
}

.S.R {
   display: flex;
   align-items: center;
   font-family: 'Times New Roman', Times, serif;
}

.CH{
  margin-right : 500px;
}

.valid {
   align-items: center;
   padding: 5px;
   margin-left: 40px;
   margin-bottom: 30px;
}

#payment {
  display: flex;
  flex-direction: column;
}


#about2 {
  font-size: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-right: 100px;
  margin-top: 100px;
}






.four-0-four-image{
  display: block;
  margin: 60px auto;
}

.four-0-four-msg{
  text-align: center;
  text-transform: capitalize;
  color: #383838;
}

.four-0-four-msg a{
  color: #383838;
}
/* FORM*/
form {
 display: flex;
 justify-content: space-between;
 flex-direction: column;
 width: 400px;
 margin: 100px;
 padding: 5px;
 margin-left: 400px;
 height: 500px;
 border: 1px solid black;
 border-radius: 15px;
 background-color: rgb(52, 29, 255);
 color: #fff;
}


form a {
 color: rgb(7, 163, 72);
}


label {
 /* margin: 100px;
  width: 500px;*/
  
}


input {
 margin-top: 100px;
 margin: 10px;
 width: 97%;
}


#signupoption {
 display: flex;
 justify-content: space-between;
 flex-direction: row;
 width: 180px;
 height: 50px;
}

.text3 {
 margin-top: 10px;
}

#loginoption {
 font-size: 10px;
 display: flex;
 justify-content: space-between;
 flex-direction: row;
 width: 400px;
 height: 100px;
 
 
}

.text {
 margin-bottom: 20px;
 width: 20px;
 height: 20px;
}


#buttonoption {
 display: flex;
 justify-content: space-between;
 flex-direction: column;
 margin-bottom: 30px;
}


.buttonoption {
 width: 80px;
 height: 30px;
 margin-left: 100px;
 border-radius: 30px;
 transition: 0.3s;
}

#logbutton {
 width: 150px;
 height: 150px;
 margin-left: 150px;
 margin-top: 20px;
 border-radius: 40px;
 transition: 0.3s;
}

.logbutton {
 width: 100px;
 height: 100px;
 border-radius: 40px;
}


 

form .personel {
   margin-left: 50px;
}

form  h5 {
   
   margin-left: 10px;
}

form  input {
   /*margin-top: 10px;*/
   margin-left: 10px;
}

/*form  button {
   width: 100px;
   height: 100px;
   margin-left: 200px;
   background-color: #fff;
}*/

form  .ex {
   margin-right: 10px;
}

form .expand {
  width: 300px;
  height: 200px;
  border-radius: 30px;

}


/* Contact us */
#Contact {
 position: relative;
 display: flex;
 justify-content: space-between;
 flex-direction: column;
 background-color: rgb(95, 10, 233);
 width: 28%;
 height: 600px;
 margin-left: 500px ;
 margin-top: 50px;
 margin-bottom: 50px;
 border: none;
 border-radius: 10px;
}


.lan {
 margin-left: 50px;
}

label {
 margin: 5px;
}

input {
 width: 350px;
 border-radius: 20px;
 height: 50px;
}


.message {
 height: 200px;
}

 .submit {
  width: 150px;
  height: 30px;
  border-radius: 40px;
  margin-left: 120px;
  color: black;
  background-color:; 
}

/* Payment Method*/
#payment-method {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 45px;
  background-color: rgba(#fff, 211, 216, 211);

}

/* Card Pyment */
#CPayment {
 width: 490px;
 height: 550px;
 background-color: rgb(1, 66, 12);
 top: 0;
 bottom: 0;
 right: 0;
 left: 0;
 margin: auto;
 margin-top: 50px;
 padding: 10px 50px;
 display: flex;
 border: none;
 flex-direction: column;
 -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0 , 0, 0);
 box-shadow: 0px 0px 13px 2px rgba(0, 0, 0,0.3);

}

.payTitle {
 font-size: 20px;
 color: lightgray;
}

label { 
 font-size: 14px; 
 font-weight: 300;
}

.payInput {
 padding: 10px;
 margin: 10px 0px;
 border: none;
 border-bottom: 1px solid gray;
}

.payInput::placeholder {
 color: rgb(163, 163, 163);
}

.cardIcons {
 display: flex;
}

.cardIcon {
 margin-right: 10px;
 width: 100px;
}

.cardInfo {
 display: flex;
 justify-content: space-between;


}

 .sm {
   height: 20%;
   width: 28%;
}

.payButton {
 height: 100px;
 bottom: -40;
 width: 80vh;
 right: 0;
 left: 0;
 -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0 , 0, 0.3);
 box-shadow: 0px 0px 13px 2px rgba(0, 0, 0,0.3);
 background-color: #369e62;
 color: white;
 cursor: pointer;
 border :none;
}

.close {
 margin-left: 500px;
 width: 20px;
 height: 20px;
 /*position: absolute;*/
 color: white;
 top: 10px;
 right: 10px;
 display: flex;
 align-items: center;
 justify-content: center;
 cursor: pointer;
 padding: 2px;
 background-color: gray;
}

/* Payment Method2*/
#payment-method2 {
 display: flex;
 justify-content: space-between;
 flex-direction: row;
 background-color: rgb(167, 4, 231);
 color: #fff;
 border-radius: 75px;
 
} 


.ways {
  margin-top: 80px;
  font-weight: 600;
  margin-left: 500px;
  
}

.debit-card {
  margin-right: 400px ;

}

.pay {
 margin-left: 50px;
}

.card-details {
  margin-left: 50px;
}

.Pbutton {
 width: 20%;
 height: 30%;
 border-radius: 40px;
 background-color: rgb(201, 244, 250);
 color: #fff;
}


#payment-method2 a {
 text-decoration: none;
}

.account-no {
  margin-top: 150px;
  margin-right: 150px;
}

 /*NEWSLETTER */
#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
  margin-top: 50px;
  
 }
 
 *
 #newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
 }
 
 *
 #newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ee0;
 }
 
 *
 #newsletter p span {
  color: #ffbd27;
 }
 
 *
 #newsletter .form {
  display: flex;
  width: 40%;
  border: none;
 }
 
 *
 #newsletter input {
  height: 3.12rem;
  padding: 0 1.25cm;
  font-size: 14px;
  width: 100%; 
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
 }
 
 
 #newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  width: 40%;  
  height: 50px;
  margin-top: 10px;
 margin-right: 0;
 border-bottom-left-radius: 0;
  border-top-left-radius: 0;
 }
 
 .normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.3s;
 }


 /*NEWSLETTER */
 #newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
  margin-top: 50px;
  
 }
 
 *
 #newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
 }
 
 *
 #newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ee0;
 }
 
 *
 #newsletter p span {
  color: #ffbd27;
 }
 
 *
 #newsletter .form {
  display: flex;
  width: 40%;
  border: none;
 }
 
 *
 #newsletter input {
  height: 3.12rem;
  padding: 0 1.25cm;
  font-size: 14px;
  width: 100%; 
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
 }
 
 
 #newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  width: 40%;  
  height: 50px;
  margin-top: 10px;
 margin-right: 0;
 border-bottom-left-radius: 0;
  border-top-left-radius: 0;
 }
 
 .normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.3s;
 }

/* Footer */
footer {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  border-radius:  10px;
  background-color: black;
  color: #fff;
  
 
}


.footer-container {
  display: flex;
  justify-content: space-between;
 
  
}


footer .col {
  display:flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 20px ;
  padding: 30px;

}

.ph {
  margin-right: 80px;
}


footer h4 {
  font-size: 30px;
  padding-bottom: 30px;

}


footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}


footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer li {
  list-style-type: none;
}


footer .follow-social {
  margin-top: 30px  ;
  margin-left: 180px;
}

footer .follow-social .icon  li {
 display: flex;
 justify-content: space-between;
 padding: 10px;
 
}

footer .follow-social .icon {
 display: flex;
 justify-content: space-around;
 

}


footer #col-install {
  margin: 20px;
  padding: 20px;
}


footer .from {
  width: 450px;
  margin-left: 100px;
  margin-top: 50px;  
}


 footer .row {
  margin-left: 200px;
  margin-top: 20px;
  margin-bottom: 20px; 
}


#BR {
  border-radius: 10px;
  background-color: solid #088178;
}


footer .pay{
  margin-left: 250px;
  padding: 10px;
}

 .C {
  margin-left: 500px;
}

 @media only screen and (max-width: 799px) {
  #payment-method2 {
    width: 83rem;
  }

  

  #about2 {
    width: 40rem;
    margin-left: 300px;
  }

  #Contact {
    width: 50%;
  }

  #newsletter {
    width: 72rem;
  }

  footer {
    width: 82rem;
  }

  .C {
    width: 30rem;
  }

 }

 @media only screen and (max-width: 477px) {

  #product2 {
    margin: 100px 100px;
    padding: 10px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
  }

  #service-container {
    width: 50rem;
    margin-left: 100px;
  }

  #Contact {
    width: 80%;
  } 


 }